classname=mod.wurmunlimited.npcs.CrafterMod
classpath=crafter.jar
sharedClassLoader=true

update_traders=true
contracts_on_traders=true
# GM level required to manage crafters without owning the writ.  Default 10 (i.e. too high, not allowed).
#gm_manage_power_required=10
output=${output}
#name_prefix=Crafter

base_price=1.0
mail_price=100

# Refined pricing modifiers
#blacksmithing=1.0
#weaponsmithing=1.0
#jewelrysmithing=1.0
#chainsmithing=1.0
#platesmithing=1.0
#carpentry=1.0
#fine_carpentry=1.0
#fletching=1.0
#bowyery=1.0
#leatheworking=1.0
#clothtailoring=1.0
#stonecutting=1.0
#shieldsmithing=1.0
#pottery=1.0

dragon_armour=10.0
#moon_metal=2.0

# Other Options - Uncomment to use.
## for_owner (-10%), tax_and_upkeep (default 25 or set upkeep_percentage), all_tax
#payment=for_owner
#upkeep_percentage=25.0
#contract_price_in_irons=10000
#can_learn=true
#starting_skill=20
#max_skill=100
#use_owner_price_modifier=false
#minimum_price_modifier=0.1
#mail_command=true
#crafter_skill_gain_rate=1.0
#remove_donations_at=10
#max_item_ql=99.99999
#allow_threatening=false
#send_event_messages=true
#allow_saved_skills=true