rootProject.name = 'Crafter'
include(":WurmTestingHelper")
project(":WurmTestingHelper").projectDir = file("../WurmTestingHelper")
include(":BMLBuilder")
project(":BMLBuilder").projectDir = file("../BMLBuilder")
include(":CreatureCustomiser")
project(":CreatureCustomiser").projectDir = file("../CreatureCustomiser")
include(":PlaceNpc")
project(":PlaceNpc").projectDir = file("../PlaceNpc")